#################################################
# Screws Tilt
#################################################
[bed_screws]
screw1: 32, 35
screw2: 200, 35
screw3: 200, 200
screw4: 32, 200
speed: 50
horizontal_move_z: 5

[screws_tilt_adjust]

screw1: 55,70
screw1_name: vorne links
screw2: 224,70
screw2_name: vorne rechts
screw3: 55,224
screw3_name: hinten links
screw4: 224,224
screw4_name: hinten rechts
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4