# Die Konfiguration für das BTT Pi selbst
[mcu BTTPI]
serial: /tmp/klipper_host_mcu

# Der erste ADXL345 (RP2040-Chip) am Hotend/X-Achse
# Dieser Abschnitt nutzt die Software-SPI-Pins am ADXL-Board
[mcu adxl_hotend]
serial: /dev/serial/by-id/usb-Klipper_rp2040-E66368254F7CEB22-if00

[adxl345 hotend]
cs_pin: adxl_hotend:gpio9
spi_software_sclk_pin: adxl_hotend:gpio10
spi_software_mosi_pin: adxl_hotend:gpio11
spi_software_miso_pin: adxl_hotend:gpio12
# Die Achsen müssen möglicherweise noch angepasst werden (z.B. -z,y,x oder z,y,x)
axes_map: z,y,x

# Der zweite ADXL345 (STM32-Chip) am Bett/Y-Achse
# Dieser Abschnitt nutzt die Software-SPI-Pins am ADXL-Board
[mcu adxl_bed]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1560B2000A504B573513B206-if00

[adxl345 bed]
cs_pin: adxl_bed:gpio9
spi_software_sclk_pin: adxl_bed:gpio10
spi_software_mosi_pin: adxl_bed:gpio11
spi_software_miso_pin: adxl_bed:gpio12
# Die Achsen müssen möglicherweise noch angepasst werden
axes_map: z,y,x

# Konfiguration des Resonance Testers
[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
accel_per_hz: 70
probe_points: 117.5,117.5,20