# Die Konfiguration für das BTT Pi selbst (den Host-Mikrocontroller)
[mcu BTTPI]
serial: /tmp/klipper_host_mcu

# Der erste ADXL345 (RP2040-Chip) am Hotend/X-Achse
[mcu adxl_hotend]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F703B22-if00

[adxl345 hotend]
cs_pin: adxl_hotend:None       # Richtig für USB-Geräte, kein Chip Select Pin nötig
spi_bus: spidev0.0             # Richtig für USB-Geräte
axes_map: z,y,x                # Achsen sind meistens X,Y,Z (entspricht den klipper Achsen)

# Der zweite ADXL345 (STM32-Chip) am Bett/Y-Achse
#[mcu adxl_bed]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1560B2000A504B573513B206-if00

#[adxl345 bed]
#cs_pin: adxl_bed:None          # Richtig für USB-Geräte
#spi_bus: spidev0.0             # Richtig für USB-Geräte
#axes_map: z,y,x                # Achsen sind meistens X,Y,Z (entspricht den klipper Achsen)

# Konfiguration des Resonance Testers
[resonance_tester]
accel_chip_x: adxl345 hotend   # Nutzt das ADXL-Board am Hotend für die X-Achse
accel_chip_y: adxl345 bed      # Nutzt das ADXL-Board am Bett für die Y-Achse
accel_per_hz: 70
probe_points: 117.5,117.5,20