[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00



# Konfiguration des Resonance Testers
[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
accel_per_hz: 70
probe_points: 117.5,117.5,20