# BTT Pi als Host-Mikrocontroller
[mcu BTTPI]
serial: /tmp/klipper_host_mcu

# Erster ADXL345 (Hotend/X-Achse)
[mcu adxl_x_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

[adxl345 adxl_x]
cs_pin: adxl_x_mcu:gpio9
spi_software_sclk_pin: adxl_x_mcu:gpio10
spi_software_mosi_pin: adxl_x_mcu:gpio11
spi_software_miso_pin: adxl_x_mcu:gpio12
axes_map: z,y,x


# Zweiter ADXL345 (Bett/Y-Achse)
[mcu adxl_y_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F703B22-if00

[adxl345 adxl_y]
cs_pin: adxl_y_mcu:gpio9
spi_software_sclk_pin: adxl_y_mcu:gpio10
spi_software_mosi_pin: adxl_y_mcu:gpio11
spi_software_miso_pin: adxl_y_mcu:gpio12
axes_map: z,y,x


# Konfiguration des Resonance Testers
[resonance_tester]
accel_chip_x: adxl345 adxl_x
accel_chip_y: adxl345 adxl_y
accel_per_hz: 70
probe_points: 117.5,117.5,20