[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

#[mcu BTTPI]
#serial: /tmp/klipper_host_mcu

#[adxl345 bed]
#cs_pin: BTTPI:gpio67
#spi_bus: spidev0.0
##axes_map: -z,y,x

[adxl345 hotend]
cs_pin: adxl:gpio9
##spi_bus: spi0a
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
#axes_map: z,y,x

[resonance_tester]
#accel_chip: adxl345
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 hotend #bed
accel_per_hz: 70
probe_points: 117.5,117.5,20










